[bdist_wheel]
universal = 1

[tool:pytest]
addopts =  -vs --cov --cov-report=term-missing --cov-report=xml --pylama
xfail_strict = true

[pylama]
linters = pycodestyle,pyflakes,mccabe,pydocstyle,import_order
ignore = D203,D212,D213,D404
